# mao_trailer_android

./: .travis.yml  Dangerfile  Gemfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/github/rogerp91/mao_trailer_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rogerp91/mao_trailer_android/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/rogerp91/mao_trailer_android/: ExampleUnitTest.kt
application/: build.gradle
application/src/androidTest/java/com/github/rogerp91/mao_trailer_android/mao_trailer/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/github/rogerp91/mao_trailer_android/mao_trailer/application/: MainActivity.kt  MainApplication.kt
application/src/main/java/com/github/rogerp91/mao_trailer_android/mao_trailer/application/main/: MainNavigationActivity.kt
application/src/main/java/com/github/rogerp91/mao_trailer_android/mao_trailer/application/navigation/: BottomNavigationPosition.kt  BottomNavigationPositionHandler.kt
application/src/main/java/com/github/rogerp91/mao_trailer_android/mao_trailer/application/splash/: SplashScreenActivity.kt
application/src/main/java/com/github/rogerp91/mao_trailer_android/mao_trailer/application/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
application/src/main/java/com/github/rogerp91/mao_trailer_android/mao_trailer/application/ui/home/: HomeFragment.kt  HomeViewModel.kt
application/src/main/java/com/github/rogerp91/mao_trailer_android/mao_trailer/application/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
application/src/main/res/color/: app_nav_item_foreground.xml  nav_tab_item_foreground.xml
application/src/main/res/drawable/: app_ic_live_tv_black.xml  app_ic_local_movies_black.xml  app_splash_screen_gradient.xml  ic_person_pin_black_24dp.xml
application/src/main/res/layout/: activity_main.xml  app_activity_main_navigation.xml  app_activity_splash.xml
application/src/main/res/menu/: app_bottom_nav_menu.xml  bottom_nav_menu.xml
application/src/main/res/navigation/: mobile_navigation.xml
application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
application/src/test/java/com/github/rogerp91/mao_trailer_android/mao_trailer/application/: ExampleUnitTest.kt
core_common/: build.gradle
core_common/src/androidTest/java/com/github/rogerp91/mao_trailer_android/mao_trailer/core_common/: ExampleInstrumentedTest.kt
core_common/src/main/: AndroidManifest.xml
core_common/src/test/java/com/github/rogerp91/mao_trailer_android/mao_trailer/core_common/: ExampleUnitTest.kt
core_network/: build.gradle
core_network/src/main/: AndroidManifest.xml
core_ui/: build.gradle
core_ui/src/main/: AndroidManifest.xml
feature-movies/: build.gradle
feature-movies/src/androidTest/java/com/github/rogerp91/mao_trailer_android/feature_movies/: ExampleInstrumentedTest.kt
feature-movies/src/main/: AndroidManifest.xml
feature-movies/src/main/java/com/github/rogerp91/mao_trailer_android/feature_movies/: MoviesFragment.kt  MoviesViewModel.kt
feature-movies/src/main/res/drawable/: movies_ic_search_black.xml
feature-movies/src/main/res/layout/: movies_backdrop_list_section.xml  movies_header_section.xml  movies_item_backdrop.xml  movies_item_horizontal_section.xml  movies_item_poster.xml  movies_item_vertical_section.xml  movies_movies_fragment.xml  movies_poster_list_section.xml
feature-movies/src/main/res/values/: dimens.xml
feature-movies/src/test/java/com/github/rogerp91/mao_trailer_android/feature_movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
