<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/app_ic_local_movies_black"
        android:title="@string/app_title_movie" />

    <item
        android:id="@+id/navigation_tv"
        android:icon="@drawable/app_ic_live_tv_black"
        android:title="@string/app_title_tv" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/app_ic_person_pin_black"
        android:title="@string/app_title_profile" />

</menu>