<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/movies_title"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/movies_title_margin_start"
        android:layout_marginTop="@dimen/movies_title_margin_top"
        android:text="@string/movies_title"
        android:textSize="@dimen/movies_title_text_size"
        app:layout_constraintEnd_toStartOf="@+id/movies_ic_search"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/movies_ic_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/movies_title_ic_search_top"
        android:layout_marginEnd="@dimen/movies_title_ic_search_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/movies_ic_search_black"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>